<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b76bf7b1150440289550b9e8190e4429" Name="Diagram1" >
        <EntityTypeShape EntityType="dbCostManagerModel.Endereco" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="dbCostManagerModel.Telefone" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="dbCostManagerModel.Usuario" Width="1.5" PointX="0.75" PointY="2.625" />
        <AssociationConnector Association="dbCostManagerModel.FK_UsuarioEndereco" />
        <AssociationConnector Association="dbCostManagerModel.FK_UsuarioTelefone" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>